{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "qy",
      "explain": "一个简单的翻译插件",
      "cmds": [
        "轻译",
        "qy",
        "翻译",
        {
          "type": "over",
          "label": "轻译•一键翻译",
          "maxLength": 5000
        }
      ]
    }
  ]
}
